{{- if .Values.docker.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: "dockerhub-credentials"
  labels:
    "jenkins.io/credentials-type": "usernamePassword"
    "jenkins.io/credential-id": "dockerhub-credentials"
  annotations:
    "jenkins.io/credentials-description" : "Dockerhub credentials in Kubernetes"
type: Opaque
stringData:
  username: {{ .Values.docker.username }}
  password: {{ .Values.docker.password }}
{{- end }}
